<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones GymRatShark</title>
    <link rel="stylesheet" href="estiloproy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,600&family=Lobster&family=Lobster+Two:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <h1><a href="proyecto.html">GymRatShark</a></h1>
        <nav>
            <ul>
                <li><a href="prodproy.html">Productos</a></li>
                <li><a href="promproy.html">Promociones</a></li>
                <li><a href="patroproy.html">Patrocinios</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="blogproy.html">Blog</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>